<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="clicell" id="a3v-qS-t1l" customClass="clientCell" customModule="AwesomeChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="255" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-xC-aU7">
                                <rect key="frame" x="8" y="0.0" width="74" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="QYK-8g-cZ0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjF-Gc-7AI">
                                <rect key="frame" x="104" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-Aq-TVp">
                                <rect key="frame" x="104" y="15" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSh-Aq-TVp" firstAttribute="leading" secondItem="EjF-Gc-7AI" secondAttribute="leading" id="4cN-Jl-Hdk"/>
                            <constraint firstItem="bgt-xC-aU7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="C6K-g6-Qkd"/>
                            <constraint firstItem="hSh-Aq-TVp" firstAttribute="leading" secondItem="bgt-xC-aU7" secondAttribute="trailing" constant="22" id="Cqa-Ai-Vrh"/>
                            <constraint firstItem="bgt-xC-aU7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="EbN-hu-bIB"/>
                            <constraint firstItem="hSh-Aq-TVp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="NF5-Ng-5h6"/>
                            <constraint firstItem="EjF-Gc-7AI" firstAttribute="leading" secondItem="bgt-xC-aU7" secondAttribute="trailing" constant="22" id="az2-cY-Qrh"/>
                            <constraint firstAttribute="bottom" secondItem="bgt-xC-aU7" secondAttribute="bottom" id="cbb-MF-63G"/>
                            <constraint firstItem="hSh-Aq-TVp" firstAttribute="leading" secondItem="bgt-xC-aU7" secondAttribute="trailing" constant="22" id="dM3-oG-pb8"/>
                            <constraint firstAttribute="bottom" secondItem="EjF-Gc-7AI" secondAttribute="bottom" constant="9" id="hF0-l9-S5Q"/>
                            <constraint firstItem="hSh-Aq-TVp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="kq4-wp-ofT"/>
                            <constraint firstItem="EjF-Gc-7AI" firstAttribute="top" secondItem="hSh-Aq-TVp" secondAttribute="bottom" constant="4" id="qUN-Zq-Ik2"/>
                            <constraint firstItem="EjF-Gc-7AI" firstAttribute="top" secondItem="hSh-Aq-TVp" secondAttribute="bottom" constant="4" id="zk3-mw-eyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="a3v-qS-t1l" secondAttribute="top" id="65L-Y2-SFj"/>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="TLh-x4-HrB"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="a3v-qS-t1l" secondAttribute="leading" id="bFt-0n-y4t"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="gK5-5E-Zzt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zhc-2z-jlT"/>
            <size key="customSize" width="255" height="68"/>
            <connections>
                <outlet property="DecLable" destination="hSh-Aq-TVp" id="wLk-uy-szs"/>
                <outlet property="imgView" destination="bgt-xC-aU7" id="DWa-Bk-HHy"/>
                <outlet property="nickName" destination="EjF-Gc-7AI" id="WRE-f8-x9z"/>
            </connections>
            <point key="canvasLocation" x="173.18840579710147" y="164.0625"/>
        </collectionViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
