<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLT-Yv-kwM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PeopleViewContorller-->
        <scene sceneID="m7X-6U-xFh">
            <objects>
                <viewController title="People" id="b5Y-5F-hXM" userLabel="PeopleViewContorller" customClass="PeopleViewContorller" customModule="AwesomeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfn-DI-03L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XOS-Jw-yME">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rQ8-N9-5Xo">
                                    <size key="itemSize" width="414" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="414" height="70"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sFp-g9-Hpy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="b5Y-5F-hXM" id="BFW-1B-g7q"/>
                                    <outlet property="delegate" destination="b5Y-5F-hXM" id="bhQ-CO-U9t"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-Xn-qpI">
                                <rect key="frame" x="147" y="354" width="126" height="90"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="gka-dr-yfI" kind="show" identifier="" id="lCw-Ur-lEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMm-5z-6LM">
                                <rect key="frame" x="157" y="496" width="100" height="50"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="DataSend:" destination="b5Y-5F-hXM" eventType="touchUpInside" id="wA2-yQ-q12"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goViewController" animates="NO" id="Yyt-xW-Moz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ERI-ie-XPR" firstAttribute="trailing" secondItem="Mbb-Xn-qpI" secondAttribute="trailing" constant="141" id="5WL-f0-Mg5"/>
                            <constraint firstItem="XOS-Jw-yME" firstAttribute="bottom" secondItem="ERI-ie-XPR" secondAttribute="bottom" id="8fW-9c-8Ar"/>
                            <constraint firstItem="Mbb-Xn-qpI" firstAttribute="leading" secondItem="ERI-ie-XPR" secondAttribute="leading" constant="147" id="8nz-Ik-0XH"/>
                            <constraint firstItem="QMm-5z-6LM" firstAttribute="top" secondItem="Mbb-Xn-qpI" secondAttribute="bottom" constant="52" id="Hd2-fn-0so"/>
                            <constraint firstItem="XOS-Jw-yME" firstAttribute="trailing" secondItem="ERI-ie-XPR" secondAttribute="trailing" id="MbP-7e-znd"/>
                            <constraint firstItem="QMm-5z-6LM" firstAttribute="centerX" secondItem="jfn-DI-03L" secondAttribute="centerX" id="PiV-yy-9Oq"/>
                            <constraint firstItem="ERI-ie-XPR" firstAttribute="bottom" secondItem="Mbb-Xn-qpI" secondAttribute="bottom" constant="369" id="Re7-N5-HKi"/>
                            <constraint firstItem="ERI-ie-XPR" firstAttribute="bottom" secondItem="QMm-5z-6LM" secondAttribute="bottom" constant="267" id="U0c-qp-ysD"/>
                            <constraint firstItem="Mbb-Xn-qpI" firstAttribute="top" secondItem="ERI-ie-XPR" secondAttribute="top" constant="266" id="eni-Pl-gXf"/>
                            <constraint firstItem="XOS-Jw-yME" firstAttribute="top" secondItem="ERI-ie-XPR" secondAttribute="top" id="i3H-QU-ZBe"/>
                            <constraint firstItem="ERI-ie-XPR" firstAttribute="trailing" secondItem="QMm-5z-6LM" secondAttribute="trailing" constant="157" id="t17-Tp-ykv"/>
                            <constraint firstItem="XOS-Jw-yME" firstAttribute="leading" secondItem="ERI-ie-XPR" secondAttribute="leading" id="ujY-Dr-XzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ERI-ie-XPR"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="UR6-P6-Qox"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="MyCollectionView" destination="XOS-Jw-yME" id="1RS-KM-7tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im7-9q-jle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="-670.3125"/>
        </scene>
        <!--Expanding-->
        <scene sceneID="L5C-1q-BKi">
            <objects>
                <viewControllerPlaceholder storyboardName="Expanding" id="gka-dr-yfI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub7-n6-nua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-895"/>
        </scene>
        <!--item3-->
        <scene sceneID="hlC-RY-hy9">
            <objects>
                <viewController title="Chat" id="cnY-p3-cpi" userLabel="item3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgc-4S-fxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oPF-EQ-nbg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KhT-Z9-cJN">
                                    <size key="itemSize" width="414" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oPF-EQ-nbg" firstAttribute="top" secondItem="EHB-cg-drY" secondAttribute="top" id="Efx-mb-Wdp"/>
                            <constraint firstItem="oPF-EQ-nbg" firstAttribute="bottom" secondItem="EHB-cg-drY" secondAttribute="bottom" id="HPF-9P-48J"/>
                            <constraint firstItem="oPF-EQ-nbg" firstAttribute="leading" secondItem="EHB-cg-drY" secondAttribute="leading" id="Ve4-Cr-mFQ"/>
                            <constraint firstItem="oPF-EQ-nbg" firstAttribute="trailing" secondItem="EHB-cg-drY" secondAttribute="trailing" id="u6B-0v-bdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHB-cg-drY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="H7U-Cu-Enj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvw-mY-EQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="9"/>
        </scene>
        <!--People-->
        <scene sceneID="nFc-qe-2U3">
            <objects>
                <tabBarController title="People" id="YLT-Yv-kwM" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cf-C9-hG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b5Y-5F-hXM" kind="relationship" relationship="viewControllers" id="p57-Mn-UT4"/>
                        <segue destination="cnY-p3-cpi" kind="relationship" relationship="viewControllers" id="ZFQ-z9-gmb"/>
                        <segue destination="pEk-qL-wsK" kind="relationship" relationship="viewControllers" id="2u2-sw-ooU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y95-6K-vyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="-60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AwesomeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qpQ-Ub-p1v">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z2d-Mm-HGa">
                                    <size key="itemSize" width="414" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kj0-62-QgI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mL4-xU-YwX"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwY-VL-AhS">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0qY-ye-URb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bf2-2E-SXZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backBt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9p-Hb-yM3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DwY-VL-AhS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VDU-S0-bvT"/>
                            <constraint firstItem="qpQ-Ub-p1v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YDe-Vf-970"/>
                            <constraint firstItem="DwY-VL-AhS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rOf-rT-RfF"/>
                            <constraint firstItem="qpQ-Ub-p1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uBL-wL-AJk"/>
                            <constraint firstItem="qpQ-Ub-p1v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uPm-JH-PIE"/>
                            <constraint firstItem="qpQ-Ub-p1v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zDN-7L-OGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="qpQ-Ub-p1v" id="kwW-uN-hfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="-279.24107142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mpc-PP-jIS">
            <objects>
                <viewController title="Profile" id="pEk-qL-wsK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHn-DG-flP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bOU-3q-BcP"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ffD-3O-CMK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYz-V1-29m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="730"/>
        </scene>
        <!--설정-->
        <scene sceneID="Tzo-D8-Efj">
            <objects>
                <viewController title="설정" id="VgT-1b-Mea" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUM-B7-y52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G2D-AE-idd"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="RrP-xt-UGh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8k-jn-jiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="730"/>
        </scene>
    </scenes>
</document>
